<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width; initial-scale=1.0">
		
		<title>XCuseme mobile app - Welcome</title>
		
		<!-- jquery -->
		<script type="text/javascript" charset="utf-8" src="js/cordova.js"></script>
		
		<script type="text/javascript" src="js/jquery-1.6.4.js"></script>
		<script type="text/javascript" src="js/jquery-mobile.js"></script>
		
		<script type="text/javascript" src="js/dialog2.js"></script>
		
		<script type="text/javascript" src="js/jquery.easing-1.3.js"></script>
		<script type="text/javascript" src="js/jquery.ios-slider-0.9.js"></script>
		
		<script type="text/javascript" src="js/jquery-currency/jquery.currency.js"></script>
		<script type="text/javascript" src="js/get_barcode_from_image.js" ></script>
		<script type="text/javascript" src="js/camera.js" ></script>
		
		<script type="text/javascript" src="js/database.js"></script>
		<script type="text/javascript" src="js/main.js" ></script>


		
		<!-- css -->
		<link rel="stylesheet" type="text/css" href="css/jquery-mobile.css" />
		<link rel="stylesheet" type="text/css" href="css/dialog.css" /> 
  		<link rel="stylesheet" type="text/css" href="css/warm_and_cool.css" />

		<link rel="stylesheet" type="text/css" href="css/main.css" />
		
		<!-- iPad/iPhone specific css below, add after your main css >
		<link rel="stylesheet" media="only screen and (max-device-width: 1024px)" href="css/iPad.css" type="text/css" />		
		<link rel="stylesheet" media="only screen and (max-device-width: 480px)" href="css/iphone.css" type="text/css" />		
		-->
		
		
	</head>
	
	<body>
		<!-- =============== START PAGE ================= -->
		<div id="home-page" class="pages" data-role="page" data-theme="a" >
			<div data-role="header">
				<h1>Welcome</h1>
				<a href="#" data-icon="gear" class="staffCallDialogBtn ui-btn-right" data-theme="d" id="flag" data-icon="custom">Call Staff</a>
			</div><!--close header-->
			
			<div id="mainContent" data-role="content" class="fixedContent">
				<div id="mainLogo">
					<div id="logoImg">
						
							<img id="logo" src="images/logo/mainLogo.png" alt="excuse me main logo" title="the main logo for the excuse me mobile application" />
						
						<!--
						<img id="logo" src="images/logo/tap-and-grind.png" alt="tap and grind main logo" title="the main logo for the tap and grind mobile application" />
						-->
					</div>
					
					<img id="barcode" src="http://tobeytailor.s3.amazonaws.com/get_barcode_from_image/barcode.jpg"/>
					
					<div class="tableCodeSection">
					
						<div class="quickFlip">
							<div class="quickFlipPanel front">
								<input type="text" name="tableCodeInput" id="tableCodeInput" class="tableCodeInput " data-theme="b" value="Table Code"  />
								
								<div class="verifyTableBg">
									<a hre="#" id="verifyTable" class="verifyTable" >Verify Table</a>
								</div><!-- close verifyTableBg -->
							</div><!-- close quickFlipPanel -->
						
							<div class="quickFlipPanel back">
								<span id="tableCodeOutput" class="tableCodeOutput" data-theme="b">999</span>
								
								<div class="verifyTableBg">
									<a hre="#" id="verifyTable" class="verifyTable tableCheckOut">Verify Table</a>
								</div><!-- close verifyTableBg -->
							</div><!-- close quickFlipPanel -->
						</div><!-- close  quickFlip-->
					</div><!-- close  tableCodeSection-->
						
				</div><!--close mainLogo div-->
			</div><!--close header-->
			
			<div data-role="footer" data-theme="c" data-position="fixed" class="nav-glyphish-example">
				<div data-role="navbar" class="nav-glyphish-example">
					<ul>
						<li>
							<a href="#home-page" class="ui-btn-active" id="home" data-icon="custom">Home</a>
						</li>
						<li>
							<a href="#menu-page" id="aboutme" data-icon="custom">Menu</a>
						</li>
						<li>
							<a href="#deals-page" id="links" data-icon="custom">Deals</a>
						</li>
						<li>
							<a href="#bill-page" id="calculator" data-icon="custom">Calc</a>
						</li>
						<li>
							<a href="#contact-page" id="email" data-icon="custom">Contact</a>
						</li>
					</ul>
				</div><!-- close navbar -->
			</div><!--close footer -->
		</div><!--close home div-->
		<!-- =============== END PAGE ================= -->
		
		
		<!-- =============== START PAGE ================= -->
		<div id="menu2-page" class="pages" data-role="page" data-theme="a">
			<div data-role="header" data-position="fixed">
				<h1>Menu</h1>
				<a href="#" data-icon="gear" class="staffCallDialogBtn ui-btn-right" data-theme="d" id="flag" data-icon="custom">Call Staff</a>
			</div><!--close header-->
			
			<div id="foodDetail">
				
			</div><!--close food menu-->
			
			<div id="mainContent" data-role="content" class="fixedContent">
				<div class="menuList">
					<div class="content-primary">
						<ul data-role="listview">
							<li>
								<a href="#beverages-page">
									<img src="glyphish-icons/icons/34-coffee.png" alt="Beverages menu icon" class="menuIcon ui-li-icon" title="Beverages menu icon" height="20">
									
									Beverages
									
									<span class="ui-li-count beverages">0</span>
								</a>
							</li>
							
							<li>
								<a href="#appetizers-page">
									<img src="glyphish-icons/icons/48-fork-and-knife.png" alt="Appetizers menu icon" class="menuIcon ui-li-icon" title="Appetizers menu icon" height="20">
									
									Appetizers 
									
									<span class="ui-li-count appetizers">0</span>
								</a>
							</li>
							
							<li>
								<a href="#">
									<img src="glyphish-icons/icons/48-fork-and-knife.png" alt="Salads menu icon" class="menuIcon ui-li-icon" title="Salads menu icon" height="20">
									
									Salads 
									
									<span class="ui-li-count salads">0</span>
								</a>
							</li>
							
							<li>
								<a href="#">
									<img src="glyphish-icons/icons/48-fork-and-knife.png" alt="Chicken menu icon" class="menuIcon ui-li-icon" title="Chicken menu icon" height="20">
									
									Chicken 
									
									<span class="ui-li-count chicken">0</span>
								</a>
							</li>
							
							<li>
								<a href="#">
									<img src="glyphish-icons/icons/48-fork-and-knife.png" alt="Pasta menu icon" class="menuIcon ui-li-icon" title="Pasta menu icon" height="20">
									
									Pasta 
									
									<span class="ui-li-count pasta">0</span>
								</a>
							</li>
							
							<li>
								<a href="#">
									<img src="glyphish-icons/icons/48-fork-and-knife.png" alt="Seafood menu icon" class="menuIcon ui-li-icon" title="Seafood menu icon" height="20">
									
									Seafood
									
									<span class="ui-li-count seafood">0</span>
								</a>
							</li>
							
							<li>
								<a href="#">
									<img src="glyphish-icons/icons/48-fork-and-knife.png" alt="Rib/Steaks  menu icon" class="menuIcon ui-li-icon" title="Rib/Steaks  menu icon" height="20">
									
									Rib/Steaks 
									
									<span class="ui-li-count ribSteaks">0</span>
								</a>
							</li>
							
							<li>
								<a href="#">
									<img src="glyphish-icons/icons/48-fork-and-knife.png" alt="Burger/Sandwiches  menu icon" class="menuIcon ui-li-icon" title="Burger/Sandwiches  menu icon" height="20">
									
									Burger/Sandwiches 
									
									<span class="ui-li-count burgerSandwiches">0</span>
								</a>
							</li>
							
							<li>
								<a href="#">
									<img src="glyphish-icons/icons/48-fork-and-knife.png" alt="Kids Menu  menu icon" class="menuIcon ui-li-icon" title="Kids Menu  menu icon" height="20">
									
									Kids Menu 
									
									<span class="ui-li-count kidsMenu">0</span>
								</a>
							</li>
							
							<li>
								<a href="#">
									<img src="glyphish-icons/icons/48-fork-and-knife.png" alt="Healthy Options menu icon" class="menuIcon ui-li-icon" title="Healthy Options menu icon" height="20">
									
									Healthy Options
									
									<span class="ui-li-count healthyOptions">0</span>
								</a>
							</li>
							
							<li>
								<a href="#">
									<img src="glyphish-icons/icons/48-fork-and-knife.png" alt="Desserts menu icon" class="menuIcon ui-li-icon" title="Desserts menu icon" height="20">
									
									Desserts
									
									<span class="ui-li-count deserts">0</span>
								</a>
							</li>
						</ul>
					</div><!--close content-primary div-->
				</div><!--close menuList div-->
			</div><!--close mainContent div-->
			
			<div data-role="footer" data-theme="c" data-position="fixed" class="nav-glyphish-example">
				<div data-role="navbar" class="nav-glyphish-example">
					<ul>
						<li>
							<a href="#home-page" id="home" data-icon="custom">Home</a>
						</li>
						<li>
							<a href="#menu-page" class="ui-btn-active" id="aboutme" data-icon="custom">Menu</a>
						</li>
						<li>
							<a href="#deals-page" id="links" data-icon="custom">Deals</a>
						</li>
						<li>
							<a href="#bill-page" id="calculator" data-icon="custom">Calc</a>
						</li>
						<li>
							<a href="#contact-page" id="email" data-icon="custom">Contact</a>
						</li>
					</ul>
				</div><!-- close navbar -->
			</div><!--close footer -->
		</div><!--close home div-->
		<!-- =============== END PAGE ================= -->
		
		
		
		
		<!-- =============== START PAGE ================= -->
		<div id="menu-page" class="pages" data-role="page" data-theme="a">
			<div data-role="header" data-position="fixed">
				<h1>Beverages</h1>
				<a href="#" data-icon="gear" class="staffCallDialogBtn ui-btn-right" data-theme="d" id="flag" data-icon="custom">Call Staff</a>
			</div><!--close header--> 
			
			<div id="mainContent" data-role="content" class="fixedContent contactPage">
				<div class="menuList">
					<div class="content-primary">
						<ul id="scrollableDiv" class="scrollableDiv" data-role="listview" data-filter="true" data-filter-placeholder="Search beer...">
						
						<!-- =================== A ==================== -->
							<li data-role="list-divider">A</li>
							
							<!--<li data-filtertext="Amstel Light">
								<a class="productItem" href="#productDetail-page" data-itemid="1" data-itemabv="61">
									<img class="productImg" src="images/menu/1.png" />
									
									<h3 class="productName">Amstel Light</h3>
									
									<p class="productDescription">You’ll find this to be a crisp dry clean finishing flavor based on the grainy sweetness that you’ll detect in very low amounts. As the flavor sits in your mouth you should pick up the slight bitterness with floral notes from the hops. The one thing that you will also find in this beer, that is common among this style is an acidic note coming from the high level of carbonation present in light lagers. More about that in a moment. There is a light thin body on this beer that finishes clean and dry. The carbonation level helps clean this beer off the palate. Personally I think the carbonic acid does over power the beer a little but at the same time I’m still willing to drink more once the palate is clean.</p>
									
								</a>
								
								<a class="quickPurchase" href="#" data-rel="dialog" data-transition="slideup" data-theme="d" data-icon="custom" id="cart">
										Quick Purchase
								</a>
							</li>-->
						
						<!-- =================== B ==================== -->
							<li data-role="list-divider">B</li>
							
							<!--<li data-filtertext="Budweiser">
								<a class="productItem"  href="#productDetail-page" data-itemid="2" data-itemabv="55">
									<img class="productImg" src="images/menu/2.png" />
									
									<h3 class="productName">Budweiser</h3>
									
									<p class="productDescription">The biggest beer in the world (or at least it seems). I remember backpacking in Europe and seeing people sitting at cafes drinking Bud when a host of great European beers were inside waiting to be tasted. I hate having to include this, but it isn’t that bad.</p>
									
								</a>
								
								<a class="quickPurchase" href="#" data-rel="dialog" data-transition="slideup" data-theme="d" data-icon="custom" id="cart">
										Quick Purchase
								</a>
							</li>-->
						
						<!-- =================== C ==================== -->
							<li data-role="list-divider">C</li>
							
							<!--<li data-filtertext="Corona">
								<a class="productItem"  href="#productDetail-page" data-itemid="3" data-itemabv="30">
									<img class="productImg" src="images/menu/3.png" />
									
									<h3 class="productName">Corona</h3>
									
									<p class="productDescription">Ok, ok, I had to include this list simply because this beer is unique in that is almost entirely associated with summertime. Rarely do you see skiers downing a few apres-ski. Made popular by California surfers, this Mexican import is served with a lime. It is almost white and is rarely found in kegs.</p>
									
								</a>
								
								<a class="quickPurchase" href="#" data-rel="dialog" data-transition="slideup" data-theme="d" data-icon="custom" id="cart">
										Quick Purchase
								</a>
							</li>-->
						
						<!-- =================== D ==================== 
							<li data-role="list-divider">D</li>
						-->
						
						<!-- =================== E ====================
							<li data-role="list-divider">E</li>
						 -->	
						
						<!-- =================== F ==================== -->
							<li data-role="list-divider">F</li>
							
							<!--<li data-filtertext="Foster's">
								<a class="productItem" href="#productDetail-page" data-itemid="4"  data-itemabv="19" >
									<img class="productImg" src="images/menu/noBeerLogo.png" />
									
									<h3 class="productName">Foster's</h3>
									
									<p class="productDescription">Made popular by the “oilcan”, this Australian beer is served at every Outback restaurant but remains, ironically enough, unpopular in it’s native country.</p>
									
								</a>
								
								<a class="quickPurchase" href="#" data-rel="dialog" data-transition="slideup" data-theme="d" data-icon="custom" id="cart">
										Quick Purchase
								</a>
							</li>-->
						
						<!-- =================== G ==================== -->
							<li data-role="list-divider">G</li>
							
							<!--<li data-filtertext="Guinness">
								<a class="productItem" href="#productDetail-page" data-itemid="5"   data-itemabv="25">
									<img class="productImg" src="images/menu/5.png" />
									
									<h3 class="productName">Guinness</h3>
									
									<p class="productDescription">This beer basically stands alone in the stout category. It’s truly the only beer that you can recognize from across the room. Just holding one makes you feel as if you are in a small pub in some quaint Irish town with a wool sweater on and the cold rain beating against the pub windows. Only a true bartender knows that in order to get a perfect pour, the glass should be filled to the middle, then filled once it has settled.</p>
									
								</a>
								
								<a class="quickPurchase" href="#" data-rel="dialog" data-transition="slideup" data-theme="d" data-icon="custom" id="cart">
										Quick Purchase
								</a>
							</li>-->
						
						<!-- =================== H ====================
							<li data-role="list-divider">H</li>
						 -->
						
						<!-- =================== I ==================== -->
							<li data-role="list-divider">I</li>
							
							<!--<li data-filtertext="Iron City Beer">
								<a class="productItem" href="#productDetail-page" data-itemid="6"  data-itemabv="45">
									<img class="productImg" src="images/menu/noBeerLogo.png" />
									
									<h3 class="productName">Iron City Beer</h3>
									
									<p class="productDescription">The logo is unattractive, the name does nothing, heck even the city conjures up bad images, but they make a pretty good cheap beer.</p>
									
								</a>
								
								<a class="quickPurchase" href="#" data-rel="dialog" data-transition="slideup" data-theme="d" data-icon="custom" id="cart">
										Quick Purchase
								</a>
							</li>-->
						
						<!-- =================== J ====================
							<li data-role="list-divider">J</li>
						 -->
						
						<!-- =================== L ====================
							<li data-role="list-divider">L</li>
						 -->
						
						<!-- =================== M ====================
							<li data-role="list-divider">M</li>
						 -->
						
						<!-- =================== N ==================== -->
							<li data-role="list-divider">N</li>
							
							<!--<li data-filtertext="Newcastle">
								<a class="productItem" href="#productDetail-page" data-itemid="7" data-itemabv="13">
									<img class="productImg" src="images/menu/noBeerLogo.png" />
									
									<h3 class="productName">Newcastle</h3>
									
									<p class="productDescription">“Newcastle Brown, I’m tellin’ you, it can sure smack you down.” In Newcastle, the beer is often called ‘Dog’ (or simply ‘Broon’). The ‘Dog’ name comes from the euphemism “I’m going to walk the dog” or “I’m going to see a man about a dog” – meaning “I’m going to the pub” – and was further popularized by a 1980s advertising campaign. In southern parts of the country it is often referred to as “Newkie Brown”.</p>
									
								</a>
								
								<a class="quickPurchase" href="#" data-rel="dialog" data-transition="slideup" data-theme="d" data-icon="costum" id="cart">
										Quick Purchase
								</a>
							</li>-->
						
						<!-- =================== O ==================== -->
							<li data-role="list-divider">O</li>
							
							<!--<li data-filtertext="Ommegang">
								<a class="productItem" href="#productDetail-page" data-itemid="8" data-itemabv="09">
									<img class="productImg" src="images/menu/noBeerLogo.png" />
									
									<h3 class="productName">Ommegang</h3>
									
									<p class="productDescription">One of the fastest growing US microbrews from Cooperstown, NY. Their five beers should be sought out if possible.</p>
									
								</a>
								
								<a class="quickPurchase" href="#" data-rel="dialog" data-transition="slideup" data-theme="d" data-icon="costum" id="cart">
										Quick Purchase
								</a>
							</li>-->
						
						<!-- =================== P ==================== -->
							<li data-role="list-divider">P</li>
							
							<!--<li  data-filtertext="Paulaner">
								<a class="productItem" href="#productDetail-page" data-itemid="9"  data-itemabv="22">
									<img class="productImg" src="images/menu/noBeerLogo.png" />
									
									<h3 class="productName">Paulaner</h3>
									
									<p class="productDescription">The highest ranking wheat beer (hefeweise) on this list goes perfect with an orange slice.</p>
									
								</a>
								
								<a class="quickPurchase" href="#" data-rel="dialog" data-transition="slideup" data-theme="d" data-icon="costum" id="cart">
										Quick Purchase
								</a>
							</li>-->
						
						<!-- =================== Q ====================
							<li data-role="list-divider">Q</li>
						 -->
						
						<!-- =================== R ==================== -->
							<li data-role="list-divider">R</li>
							
							<!--<li data-filtertext="Red Stripe">
								<a class="productItem" href="#productDetail-page" data-itemid="10" data-itemabv="39" >
									<img class="productImg" src="images/menu/noBeerLogo.png" />
									
									<h3 class="productName">Red Stripe</h3>
									
									<p class="productDescription">Think Jamaica, reggae, and everything else rastafarian… oh yeah, and they have the best bottles. Hooray Beer!</p>
									
								</a>
								
								<a class="quickPurchase" href="#" data-rel="dialog" data-transition="slideup" data-theme="d" data-icon="costum" id="cart">
										Quick Purchase
								</a>
							</li>-->
						
						<!-- =================== S ==================== -->
							<li data-role="list-divider">S</li>
							
							<!--<li  data-filtertext="Stella Artois">
								<a class="productItem" href="#productDetail-page" data-itemid="11" data-itemabv="28">
									<img class="productImg" src="images/menu/noBeerLogo.png" />
									
									<h3 class="productName">Stella Artois</h3>
									
									<p class="productDescription">Quite simply put, a nice clean crisp beer that is widely available worldwide. A nice starter beer if you are looking at imported beers.</p>
									
								</a>
								
								<a class="quickPurchase" href="#" data-rel="dialog" data-transition="slideup" data-theme="d" data-icon="costum" id="cart">
										Quick Purchase
								</a>
							</li>-->
							
							<!--<li  data-filtertext="Samuel Adams">
								<a class="productItem" href="#productDetail-page" data-itemid="12" data-itemabv="17">
									<img class="productImg" src="images/menu/noBeerLogo.png" />
									
									<h3 class="productName">Samuel Adams</h3>
									
									<p class="productDescription">Named for a founding father of American independence, this Massachusetts brewery cranks out microbrew taste at macrobrew rates. At least one of their long list of quality beers is available at most bars in the US. They take pride in the many awards their brews have garnished.</p>
									
								</a>
								
								<a class="quickPurchase" href="#" data-rel="dialog" data-transition="slideup" data-theme="d" data-icon="costum" id="cart">
										Quick Purchase
								</a>
							</li>-->
						
						<!-- =================== T ====================
							<li data-role="list-divider">U</li>
						-->
						
						<!-- =================== V ====================
							<li data-role="list-divider">V</li>
						-->
						
						<!-- =================== W ====================
							<li data-role="list-divider">W</li>
						-->
						
						<!-- =================== X ====================
							<li data-role="list-divider">X</li>
						-->
						
						<!-- =================== Y ==================== 
							<li data-role="list-divider">Y</li>
						-->
						
						<!-- =================== Z ==================== 
							<li data-role="list-divider">Z</li>
						-->
							
							
						</ul>	
					</div><!--close content-primary div-->
				</div><!--close menuList div-->
			</div><!--close mainContent div-->
			
			<div data-role="footer" data-theme="c" data-position="fixed" class="nav-glyphish-example">
				<div data-role="navbar" class="nav-glyphish-example">
					<ul>
						<li>
							<a href="#home-page" id="home" data-icon="custom">Home</a>
						</li>
						<li>
							<a href="#menu-page" class="ui-btn-active" id="aboutme" data-icon="custom">Menu</a>
						</li>
						<li>
							<a href="#deals-page" id="links" data-icon="custom">Deals</a>
						</li>
						<li class="billMenuClick">
							<a href="#bill-page" id="calculator" data-icon="custom">Calc</a>
						</li>
						<li>
							<a href="#contact-page" id="email" data-icon="custom">Contact</a>
						</li>
					</ul>
					
				</div><!-- close navbar -->
			</div><!--close footer -->
		</div><!--close home div-->
		<!-- =============== END PAGE ================= -->
		
		
		
		
		
		
		<!-- =============== START PAGE ================= -->
		<div id="productDetail-page" class="pages" data-role="page" data-theme="a">
			<div data-role="header" data-position="fixed">
				<h1>Beverages</h1>
				<a href="#" data-icon="gear" class="staffCallDialogBtn ui-btn-right" data-theme="d" id="flag" data-icon="custom">Call Staff</a>
			</div><!--close header--> 
			
			<div id="mainContent" data-role="content" class="contactPage fixedContent">
			
					<div class="productDescription">
						<h2 class="productName"></h2>
						
						<div class="productImage">
							<img src="images/menu/noBeerLogo-big.png" />
							
							<div class="orderButtonBg">
								<a href="#" class="orderButton">
									Order <span class="productName"></span> !
								</a>
							</div>
							
						</div>
						
						<h3 class="productSubTitle"><!-- ABV percen will go here--></h3>
						<p><!-- clicked item description will be placed here with jquery --></p>
					</div>
					
					<a data-theme="b" href="#menu-page" data-role="button">
						Back to menu
					</a>
					
					<!--
					<img class="productImg" src="http://extra.listverse.com/amazon/beer/Samadamsovallogo.jpg" />
					-->
					
			</div><!--close mainContent div-->
			
			<div data-role="footer" data-theme="c" data-position="fixed" class="nav-glyphish-example">
				<div data-role="navbar" class="nav-glyphish-example">
					<ul>
						<li>
							<a href="#home-page" id="home" data-icon="custom">Home</a>
						</li>
						<li>
							<a href="#menu-page" class="ui-btn-active" id="aboutme" data-icon="custom">Menu</a>
						</li>
						<li>
							<a href="#deals-page" id="links" data-icon="custom">Deals</a>
						</li>
						<li class="billMenuClick">
							<a href="#bill-page" id="calculator" data-icon="custom">Calc</a>
						</li>
						<li>
							<a href="#contact-page" id="email" data-icon="custom">Contact</a>
						</li>
					</ul>
					
				</div><!-- close navbar -->
			</div><!--close footer -->
		</div><!--close home div-->
		<!-- =============== END PAGE ================= -->
		
		
	
		<!-- =============== START PAGE ================= -->
		<div id="deals-page" class="pages" data-role="page" data-theme="a" >
			<div data-role="header">
				<h1>Deals</h1>
				<a href="#" data-icon="gear" class="staffCallDialogBtn ui-btn-right" data-theme="d" id="flag" data-icon="custom">Call Staff</a>
			</div><!--close header-->
			
			<div id="dealContent" class="fixedContent">
				<div class='iosSlider'>
					<div class='slider'>
						<div class='item' id='item1'>
							<div class='text1'>
								Skol 360
							</div>
							
							<div class='text2'>
								Skol is a brazilian beer, that is growing day by day expanding throghout the world. With a unique taste, it has gained its place on the market.
							</div>
							
							<div class='dealPrice'>
								$13.99
							</div>
						</div>
						
						<div class='item' id='item2'>
							<div class='text1'>
								Tuesday
							</div>
							
							<div class='text2'>
								get dinner for 2 with a bottle of wine
							</div>
							
							<div class='dealPrice'>
								$13.99
							</div>
						</div>
						
						<div class='item' id='item3'>
							<div class='text1'>
								Wednesday House
							</div>
							
							<div class='text2'>
								Menu Madness - from 4:00pm to 10:00pm all entrees (lobster not included)
							</div>
							
							<div class='dealPrice'>
								$13.99
							</div>
						</div>
						
						<div class='item' id='item4'>
							<div class='text1'>
								Thursday Party
							</div>
							
							<div class='text2'>
								Menu Madness - from 4:00pm to 10:00pm all entrees (lobster not included)
							</div>
							
							<div class='dealPrice'>
								$13.99
							</div>
						</div>
					</div>
			
					<div class='prevButton'>
						<img src="images/backArrow.png" />
					</div>
					
					<div class='nextButton'>
						<img src="images/nextArrow.png" />
					</div>
				</div>
				
			</div><!--close header-->
			
			<div data-role="footer" data-theme="c" data-position="fixed" class="nav-glyphish-example">
				<div data-role="navbar" class="nav-glyphish-example">
					<ul>
						<li>
							<a href="#home-page" id="home" data-icon="custom">Home</a>
						</li>
						<li>
							<a href="#menu-page" id="aboutme" data-icon="custom">Menu</a>
						</li>
						<li>
							<a href="#deals-page" class="ui-btn-active" id="links" data-icon="custom">Deals</a>
						</li>
						<li>
							<a href="#bill-page" id="calculator" data-icon="custom">Calc</a>
						</li>
						<li>
							<a href="#contact-page" id="email" data-icon="custom">Contact</a>
						</li>
					</ul>
				</div><!-- close navbar -->
			</div><!--close footer -->
		</div><!--close home div-->
		<!-- =============== END PAGE ================= -->
		
		
		
		
		<!-- =============== START PAGE ================= -->
		<div id="bill-page" class="pages" data-role="page" data-theme="a">
			<div data-role="header" data-position="fixed">
				<h1>Calculator</h1>
				<a href="#" data-icon="gear" class="staffCallDialogBtn ui-btn-right" data-theme="d" id="flag" data-icon="custom">Call Staff</a>
			</div><!--close header-->
			
			<div id="billContent" class="fixedContent">
				<div class="content-primary menuCart">
				
					<ul class="billTitleSection" data-role="listview" data-inset="true" data-theme="b">
						<li class="billTitle">
							Total Bill 
							
							<!---
							<span class="cartItemPrice totalPrice" id="totalPrice">
								$100.00
							</span>
							--->
							
							<input type="text" name="totalPriceInput" data-mini="true" class="totalPriceInput" id="totalPriceInput" />
							
						</li>
						
						<ul id='stringselect' class="stringselect">
							<!-- ordered items will be placed here using appendTo -->
						</ul>
					</ul>
					
					<ul data-role="listview" data-inset="true" data-theme="b" class="billSection">
						<li class="billSection2">
							How many people ?
							<span class="cartItemPrice totalPrice" data-icon="custom" id="people">
									<select name="number-of-person" id="number-of-person" data-mini="true" ui-disabled="true">
										<option value="1">1</option>
										<option value="2">2</option>
										<option value="3">3</option>
										<option value="4">4</option>
										<option value="5">5</option>
										<option value="6">6</option>
										<option value="7">7</option>
										<option value="8">8</option>
										<option value="9">9</option>
										<option value="10">10</option>
									</select>
							</span>
						</li>
						
						<li class="billSection2">
							Tip % 
							<span class="cartItemPrice totalPrice" data-icon="custom" id="badge">
									<select name="tip-percentage" id="tip-percentage" data-mini="true">
										<option value="0" selected="selected">0%</option>
										<option value="5">5%</option>
										<option value="10">10%</option>
										<option value="15">15%</option>
										<option value="20">20%</option>
										<option value="25">25%</option>
										<option value="30">30%</option>
									</select>
							</span>
						</li>
						
						<li>
							Tip per person 
							
							<span class="cartItemPrice totalPrice" id="tip-per-person">
								$15.00
							</span>
						</li>
						
						<li>
							Total per person 
							
							<span class="cartItemPrice totalPrice" id="total-per-person">
								$32.50
							</span>
						</li>
						
						<li data-theme="e" >
							Total with Tip
							
							<span class="cartItemPrice totalPrice" id="total-plus-tip">
								$45.10
							</span>
						</li>
					</ul>
					
						<!---
						<div class="ui-body ui-body-b billSection control">
							<fieldset class="ui-grid-a">
									<div class="ui-block-b sendFeedback"><button type="submit" data-theme="d">Check Out...</button></div>
							</fieldset>
						</div>

						<div class="fieldcontain"> 
							<select data-native-menu="false" name='stringselect' id='stringselect'> 
								<option>View ordered items</option> 
							</select> 
						</div>
						--->
					
				</div><!--close content-primary div-->
			</div><!--close mainContent div-->
			
			<div data-role="footer" data-theme="c" data-position="fixed" class="nav-glyphish-example">
				<div data-role="navbar" class="nav-glyphish-example">
					<ul>
						<li>
							<a href="#home-page" id="home" data-icon="custom">Home</a>
						</li>
						<li>
							<a href="#menu-page" id="aboutme" data-icon="custom">Menu</a>
						</li>
						<li>
							<a href="#deals-page" id="links" data-icon="custom">Deals</a>
						</li>
						<li>
							<a href="#bill-page" class="ui-btn-active"  id="calculator" data-icon="custom">Calc</a>
						</li>
						<li>
							<a href="#contact-page" id="email" data-icon="custom">Contact</a>
						</li>
					</ul>
				</div><!-- close navbar -->
			</div><!--close footer -->
		</div><!--close home div-->
		<!-- =============== END PAGE ================= -->
		
		<!-- =============== START PAGE ================= -->
		<div id="contact-page" class="pages" data-role="page" data-theme="a" >
			
			<div data-role="header">
				<h1>Feddback</h1>
				<a href="#" data-icon="gear" class="staffCallDialogBtn ui-btn-right" data-theme="d" id="flag" data-icon="custom">Call Staff</a>
			</div><!--close header-->
			
			<div id="mainContent" class="contactPage fixedContent" data-role="content">
				<!---<form action="email.php" method="POST">--->
					<div data-role="fieldcontain">
						<label for="slider">Rate your costumer experience : </label>
						<input type="range" name="UExperience" id="slider" value="50" min="0" max="100" data-highlight="true" data-theme="b" data-highlight="true" />
					</div>
					
					<div data-role="fieldcontain">
						<fieldset data-role="controlgroup" data-type="horizontal">
							<legend>Was this app helpful for you?</legend>
								<input type="radio" name="URecommend" id="would-you-recommend-the-app-yes" value="on" checked="checked" />
								<label for="would-you-recommend-the-app-yes">Yes</label>
								
								<input type="radio" name="URecommend" id="would-you-recommend-the-app-no" value="off" />
								<label for="would-you-recommend-the-app-no">No</label>
						</fieldset>
					</div>
					
					<div data-role="fieldcontain">
						<label for="textarea">Comment (optional):</label>
						<textarea cols="40" rows="8" name="UMessage" id="textarea" data-theme="b"></textarea>
					</div>
					
						<fieldset class="ui-grid-a">
							<button class="submitFormBtn" type="submit" data-theme="e">Send Feedback</button>
						</fieldset>
				<!---</form>--->
			</div><!--close header-->
			
			<div data-role="footer" data-theme="c" data-position="fixed" class="nav-glyphish-example">
				<div data-role="navbar" class="nav-glyphish-example">
					<ul>
						<li>
							<a href="#home-page" id="home" data-icon="custom">Home</a>
						</li>
						<li>
							<a href="#menu-page" id="aboutme" data-icon="custom">Menu</a>
						</li>
						<li>
							<a href="#deals-page" id="links" data-icon="custom">Deals</a>
						</li>
						<li>
							<a href="#bill-page" id="calculator" data-icon="custom">Calc</a>
						</li>
						<li>
							<a href="#contact-page" class="ui-btn-active"  id="email" data-icon="custom">Contact</a>
						</li>
					</ul>
				</div><!-- close navbar -->
			</div><!--close footer -->
		</div><!--close home div-->
		<!-- =============== END PAGE ================= -->
		
		
		
		<!-- =============== START PAGE ================= -->
		<div id="thankyou-page" class="pages" data-role="page" data-theme="a" >
			<div data-role="header">
				<h1>Thank You</h1>
				<a href="#" data-icon="gear" class="staffCallDialogBtn ui-btn-right" data-theme="d" id="flag" data-icon="custom">Call Staff</a>
			</div><!--close header-->
			
			<div id="mainContent" class="contactPage fixedContent" data-role="content">
				<!--
					<h2>10% Off, on your next visit !</h2> 
					
					<div class="qrCode">
						<img src="http://qrcode.kaywa.com/img.php?s=6&d=http%3A%2F%2Fwww.xcusemeapp.com" alt="qrcode"  />
					</div>
					
					<p>Save this QR Code, and next time you come in. Just show the staff member from Tab & Grind next time you come in.</p>
				-->	
				
				<img class="thankYou-img" src="images/thankYou.png" />
				
				<h2>Don't forget to follow us.</h2>
				<p>Stay in touch with us on facebook, and see when we have new beers out. We are constantly changing our menu, keep it up!</p>
				
				<iframe src="https://www.facebook.com/plugins/like.php?href=https://www.facebook.com/pages/tap-grind/199018406862018" scrolling="no" frameborder="0"></iframe>
				
			</div><!--close header-->
			
			<div data-role="footer" data-theme="c" data-position="fixed" class="nav-glyphish-example">
				<div data-role="navbar" class="nav-glyphish-example">
					<ul>
						<li>
							<a href="#home-page" id="home" data-icon="custom">Home</a>
						</li>
						<li>
							<a href="#menu-page" id="aboutme" data-icon="custom">Menu</a>
						</li>
						<li>
							<a href="#deals-page" id="links" data-icon="custom">Deals</a>
						</li>
						<li>
							<a href="#bill-page" id="calculator" data-icon="custom">Calc</a>
						</li>
						<li>
							<a href="#contact-page" class="ui-btn-active"  id="email" data-icon="custom">Contact</a>
						</li>
					</ul>
				</div><!-- close navbar -->
			</div><!--close footer -->
		</div><!--close home div-->
		<!-- =============== END PAGE ================= -->
		
		
		
	</body>
</html>